service-x=uk.co.agilesphere.dummyservice.service.Service,pingVoid,String
service-a=uk.co.agilesphere.dummyservice.service.Service,pingAsString,String
service-b=uk.co.agilesphere.dummyservice.service.Service,pingOneParamAsString,String,param1
service-c=uk.co.agilesphere.dummyservice.service.Service,pingTwoParamAsString,String,param1,param2
service-d=uk.co.agilesphere.dummyservice.service.Service,pingThreeParamAsString,String,param1,param2,param3
service-e=uk.co.agilesphere.dummyservice.service.Service,pingThreeParamAsArray,Array,param1,param2,param3
service-f=uk.co.agilesphere.dummyservice.service.Service,pingThreeParamAsList,List,param1,param2,param3
service-g=uk.co.agilesphere.dummyservice.service.Service,pingThreeParamAsMap,Map,param1,param2,param3